# MultiGames

./: .gitignore  README.md  pom.xml
assembly/: multigames.xml  run.cmd
src/main/java/: module-info.java
src/main/java/fr/graynaud/multigames/: MultiGames.java
src/main/java/fr/graynaud/multigames/object/common/: TimerLabel.java
src/main/java/fr/graynaud/multigames/object/sudoku/: SudokuCell.java  SudokuGrid.java
src/main/java/fr/graynaud/multigames/object/sudoku/solver/: BasicSolver.java  HiddenPairSolver.java  HiddenQuadSolver.java  HiddenTripleSolver.java  NakedPairSolver.java  NakedQuadSolver.java  NakedTripleSolver.java  PinedSolver.java  PointingPairSolver.java  SudokuSolver.java  XWingSolver.java
src/main/java/fr/graynaud/multigames/view/: GameView.java  MainView.java  SudokuView.java
src/main/java/fr/osallek/: Main.java
src/main/java/fr/osallek/object/common/: TimerLabel.java
src/main/java/fr/osallek/object/sudoku/: SudokuCell.java  SudokuGrid.java
src/main/java/fr/osallek/object/sudoku/solver/: BasicSolver.java  HiddenPairSolver.java  HiddenTripleSolver.java  NakedPairSolver.java  NakedQuadSolver.java  NakedTripleSolver.java  PinedSolver.java  SudokuSolver.java
src/main/java/fr/osallek/view/: GameView.java  MainView.java  SudokuView.java
src/main/resources/: logback.xml
src/main/resources/i18n/: main.properties  main_fr.properties  sudoku.properties  sudoku_fr.properties
src/main/resources/style/sudoku/: style.css
